APP_NAME=Zabroniroval.ru
APP_ENV=local
APP_KEY=base64:SIxgrbI7IXVls+CeiSbZoM5Dxc0TB9l4lKsrH/CPbv8=
APP_DEBUG=true
APP_URL=http://localhost


DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=bh41574_realty
DB_USERNAME=bh41574
DB_PASSWORD=n6NKiuHfYGs0
